body {
  background-color: #f5f7fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #212529;
}

h4, h5, h6 {
  color: #333;
  font-weight: 600;
}

.container {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-box {
  border: 1px solid #ced4da;
  border-radius: 8px;
  padding: 15px 20px;
  background-color: #fafafa;
  margin-bottom: 20px;
}

.table {
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.table th {
  background-color: #f1f3f5;
  color: #212529;
  font-weight: bold;
}

ul.list-unstyled li {
  padding: 6px 0;
  border-bottom: 1px dashed #ccc;
}

.position-absolute.bg-success {
  font-size: 1.25rem;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

h6 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  border-bottom: 2px solid #adb5bd;
  padding-bottom: 5px;
}
